WEB_BASE_URL=
CONTACT_EMAIL=
ENVIRONMENT=

DEVISE_JWT_SECRET_KEY=
DEVISE_JWT_EXPIRATION_TIME=

POSTGRES_USER=
POSTGRES_PASSWORD=

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

STAGING_ENV=false